Client/Views/PriceHistoryWindow.xaml

<Window x:Class="Client.Views.PriceHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="PriceHistoryWindow" Height="400" Width="380"
        FontSize="14"
        Closing="PriceHistoryWindow_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="PriceHistoryTitle" Grid.Row="0" Grid.Column="0" 
               FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
               Content="{Binding PriceHistory.PriceHistoryTitleText}"/>

        <DataGrid x:Name="PriceHistoryGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PriceHistory.PriceHistoryGridData}" 
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date/Time" 
                                    Binding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy HH:mm:ss}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="10,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price, StringFormat={}{0:N2}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="0,0,10,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnClose" Width="100" Margin="5" Click="ButtonClose_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
